<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="HoloThemeDark" parent="Theme.AppCompat">

    <item name="android:editTextBackground">@drawable/holothemedark_edit_text_holo_dark</item>

    <item name="android:textColorHighlight">#9900796b</item>
    <item name="android:textSelectHandleLeft">@drawable/holothemedark_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/holothemedark_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/holothemedark_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHoloThemeDark</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/holothemedark_btn_check_holo_dark</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/holothemedark_btn_radio_holo_dark</item>

    <item name="android:buttonStyle">@style/ButtonHoloThemeDark</item>

    <item name="android:imageButtonStyle">@style/ImageButtonHoloThemeDark</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerHoloThemeDark</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarHoloThemeDark</item>

    <item name="android:seekBarStyle">@style/SeekBarHoloThemeDark</item>

    <item name="android:ratingBarStyle">@style/RatingBarHoloThemeDark</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHoloThemeDark</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHoloThemeDark</item>

    <item name="android:buttonStyleToggle">@style/ToggleHoloThemeDark</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/holothemedark_list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/holothemedark_activated_background_holo_dark</item>

    <item name="android:fastScrollThumbDrawable">@drawable/holothemedark_fastscroll_thumb_holo</item>

  </style>

</resources>